VITE_API_REGISTRO= http://localhost:3000/registro
VITE_API_AUTH= http://localhost:3000/auth
# VITE_API_REGISTRO= https://backregistrolcs-production-0976.up.railway.app/registro
# VITE_API_AUTH= https://backregistrolcs-production-0976.up.railway.app/auth