NODE_ENV=development.backend
PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=registro_lcs
EMAIL_SERVICE=gmail
EMAIL_USER=no-responder@benitojuarez.gov.ar
EMAIL_PASSWORD=hgme mjqn igos kywi
JWT_SECRET=dev_secret_key
JWT_EXPIRES_IN=1h
