NODE_ENV=production
PORT=8080
DB_TYPE=mysql
DB_HOST=prod-db-host
DB_PORT=3306
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=registro_lcs
JWT_SECRET=super_secure_secret
JWT_EXPIRES_IN=12h
